[Project]
Version=1.2.18
Count=4
Filename1=DxMemImgDrawFunction0.cpp,1,DxDrawFuncBorland.bdp,1,DxMemImgDrawFunction0.cpp
Filename2=DxMemImgDrawFunction1.cpp,1,DxDrawFuncBorland.bdp,1,DxMemImgDrawFunction1.cpp
Filename3=DxMemImgDrawFunction2.cpp,1,DxDrawFuncBorland.bdp,1,DxMemImgDrawFunction2.cpp
Filename4=DxMemImgDrawFunction3.cpp,1,DxDrawFuncBorland.bdp,1,DxMemImgDrawFunction3.cpp

[Compile]
ResourceName=
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxDrawFunc.lib
MakeName=DxDrawFunc.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=DEBUG;sqrtf=(float)sqrt;tanf=(float)tan;cosf=(float)cos;sinf=(float)sin;atanf=(float)atan;asinf=(float)asin;acosf=(float)acos;__BCC
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxDrawFunc.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=sqrtf=(float)sqrt;cosf=(float)cos;sinf=(float)sin;tanf=(float)tan;asinf=(float)asin;acosf=(float)acos;atanf=(float)atan;__BCC
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

