[Project]
Version=1.2.18
Count=151
Filename1=DxLib,1,DxLibBorland.bdp,0
Filename2=Windows,2,DxLib,0
Filename3=DxInputWin.h,3,Windows,1,Windows\DxInputWin.h
Filename4=DxKeyHookBinary.cpp,3,Windows,1,Windows\DxKeyHookBinary.cpp
Filename5=DxLogWin.cpp,3,Windows,1,Windows\DxLogWin.cpp
Filename6=DxLogWin.h,3,Windows,1,Windows\DxLogWin.h
Filename7=DxMaskD3D9.cpp,3,Windows,1,Windows\DxMaskD3D9.cpp
Filename8=DxMaskD3D9.h,3,Windows,1,Windows\DxMaskD3D9.h
Filename9=DxMaskD3D11.cpp,3,Windows,1,Windows\DxMaskD3D11.cpp
Filename10=DxMaskD3D11.h,3,Windows,1,Windows\DxMaskD3D11.h
Filename11=DxMaskWin.cpp,3,Windows,1,Windows\DxMaskWin.cpp
Filename12=DxMaskWin.h,3,Windows,1,Windows\DxMaskWin.h
Filename13=DxMemoryWin.cpp,3,Windows,1,Windows\DxMemoryWin.cpp
Filename14=DxMemoryWin.h,3,Windows,1,Windows\DxMemoryWin.h
Filename15=DxModelD3D9.cpp,3,Windows,1,Windows\DxModelD3D9.cpp
Filename16=DxModelD3D9.h,3,Windows,1,Windows\DxModelD3D9.h
Filename17=DxModelD3D11.cpp,3,Windows,1,Windows\DxModelD3D11.cpp
Filename18=DxModelD3D11.h,3,Windows,1,Windows\DxModelD3D11.h
Filename19=DxModelWin.cpp,3,Windows,1,Windows\DxModelWin.cpp
Filename20=DxModelWin.h,3,Windows,1,Windows\DxModelWin.h
Filename21=DxMovieWin.cpp,3,Windows,1,Windows\DxMovieWin.cpp
Filename22=DxMovieWin.h,3,Windows,1,Windows\DxMovieWin.h
Filename23=DxNetworkWin.cpp,3,Windows,1,Windows\DxNetworkWin.cpp
Filename24=DxNetworkWin.h,3,Windows,1,Windows\DxNetworkWin.h
Filename25=DxShader_Common_D3D11.h,3,Windows,1,Windows\DxShader_Common_D3D11.h
Filename26=DxShader_DataType_D3D11.h,3,Windows,1,Windows\DxShader_DataType_D3D11.h
Filename27=DxShader_PS_D3D9.h,3,Windows,1,Windows\DxShader_PS_D3D9.h
Filename28=DxShader_PS_D3D11.h,3,Windows,1,Windows\DxShader_PS_D3D11.h
Filename29=DxShader_VS_D3D9.h,3,Windows,1,Windows\DxShader_VS_D3D9.h
Filename30=DxShader_VS_D3D11.h,3,Windows,1,Windows\DxShader_VS_D3D11.h
Filename31=DxShaderCodeBin_Base_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D9.cpp
Filename32=DxShaderCodeBin_Base_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D11.cpp
Filename33=DxShaderCodeBin_Base3D_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base3D_D3D11.cpp
Filename34=DxShaderCodeBin_Filter_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D9.cpp
Filename35=DxShaderCodeBin_Filter_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D11.cpp
Filename36=DxShaderCodeBin_Model_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D9.cpp
Filename37=DxShaderCodeBin_Model_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D11.cpp
Filename38=DxShaderCodeBin_RgbaMix_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D9.cpp
Filename39=DxShaderCodeBin_RgbaMix_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D11.cpp
Filename40=DxSoundConvertWin.cpp,3,Windows,1,Windows\DxSoundConvertWin.cpp
Filename41=DxSoundConvertWin.h,3,Windows,1,Windows\DxSoundConvertWin.h
Filename42=DxSoundWin.cpp,3,Windows,1,Windows\DxSoundWin.cpp
Filename43=DxSoundWin.h,3,Windows,1,Windows\DxSoundWin.h
Filename44=DxSystemWin.cpp,3,Windows,1,Windows\DxSystemWin.cpp
Filename45=DxSystemWin.h,3,Windows,1,Windows\DxSystemWin.h
Filename46=DxThreadWin.cpp,3,Windows,1,Windows\DxThreadWin.cpp
Filename47=DxThreadWin.h,3,Windows,1,Windows\DxThreadWin.h
Filename48=DxWinAPI.cpp,3,Windows,1,Windows\DxWinAPI.cpp
Filename49=DxWinAPI.h,3,Windows,1,Windows\DxWinAPI.h
Filename50=DxWindow.cpp,3,Windows,1,Windows\DxWindow.cpp
Filename51=DxWindow.h,3,Windows,1,Windows\DxWindow.h
Filename52=DxBaseFuncWin.cpp,3,Windows,1,Windows\DxBaseFuncWin.cpp
Filename53=DxBaseFuncWin.h,3,Windows,1,Windows\DxBaseFuncWin.h
Filename54=DxDirectX.h,3,Windows,1,Windows\DxDirectX.h
Filename55=DxFileWin.cpp,3,Windows,1,Windows\DxFileWin.cpp
Filename56=DxFileWin.h,3,Windows,1,Windows\DxFileWin.h
Filename57=DxFontWin.cpp,3,Windows,1,Windows\DxFontWin.cpp
Filename58=DxFontWin.h,3,Windows,1,Windows\DxFontWin.h
Filename59=DxGraphicsAPIWin.cpp,3,Windows,1,Windows\DxGraphicsAPIWin.cpp
Filename60=DxGraphicsAPIWin.h,3,Windows,1,Windows\DxGraphicsAPIWin.h
Filename61=DxGraphicsD3D9.cpp,3,Windows,1,Windows\DxGraphicsD3D9.cpp
Filename62=DxGraphicsD3D9.h,3,Windows,1,Windows\DxGraphicsD3D9.h
Filename63=DxGraphicsD3D11.cpp,3,Windows,1,Windows\DxGraphicsD3D11.cpp
Filename64=DxGraphicsD3D11.h,3,Windows,1,Windows\DxGraphicsD3D11.h
Filename65=DxGraphicsFilterD3D9.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D9.cpp
Filename66=DxGraphicsFilterD3D9.h,3,Windows,1,Windows\DxGraphicsFilterD3D9.h
Filename67=DxGraphicsFilterD3D11.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D11.cpp
Filename68=DxGraphicsFilterD3D11.h,3,Windows,1,Windows\DxGraphicsFilterD3D11.h
Filename69=DxGraphicsFilterWin.cpp,3,Windows,1,Windows\DxGraphicsFilterWin.cpp
Filename70=DxGraphicsFilterWin.h,3,Windows,1,Windows\DxGraphicsFilterWin.h
Filename71=DxGraphicsWin.cpp,3,Windows,1,Windows\DxGraphicsWin.cpp
Filename72=DxGraphicsWin.h,3,Windows,1,Windows\DxGraphicsWin.h
Filename73=DxGuid.cpp,3,Windows,1,Windows\DxGuid.cpp
Filename74=DxGuid.h,3,Windows,1,Windows\DxGuid.h
Filename75=DxInputWin.cpp,3,Windows,1,Windows\DxInputWin.cpp
Filename76=DxBaseImageWin.cpp,3,Windows,1,Windows\DxBaseImageWin.cpp
Filename77=DxBaseImageWin.h,3,Windows,1,Windows\DxBaseImageWin.h
Filename78=DxMemImg.cpp,2,DxLib,1,DxMemImg.cpp
Filename79=DxMemory.cpp,2,DxLib,1,DxMemory.cpp
Filename80=DxModel.cpp,2,DxLib,1,DxModel.cpp
Filename81=DxModelLoader0.cpp,2,DxLib,1,DxModelLoader0.cpp
Filename82=DxModelLoader1.cpp,2,DxLib,1,DxModelLoader1.cpp
Filename83=DxModelLoader2.cpp,2,DxLib,1,DxModelLoader2.cpp
Filename84=DxModelLoader3.cpp,2,DxLib,1,DxModelLoader3.cpp
Filename85=DxModelLoader4.cpp,2,DxLib,1,DxModelLoader4.cpp
Filename86=DxModelLoaderVMD.cpp,2,DxLib,1,DxModelLoaderVMD.cpp
Filename87=DxModelRead.cpp,2,DxLib,1,DxModelRead.cpp
Filename88=DxMovie.cpp,2,DxLib,1,DxMovie.cpp
Filename89=DxNetwork.cpp,2,DxLib,1,DxNetwork.cpp
Filename90=DxRingBuffer.cpp,2,DxLib,1,DxRingBuffer.cpp
Filename91=DxSoftImage.cpp,2,DxLib,1,DxSoftImage.cpp
Filename92=DxSound.cpp,2,DxLib,1,DxSound.cpp
Filename93=DxSoundConvert.cpp,2,DxLib,1,DxSoundConvert.cpp
Filename94=DxSystem.cpp,2,DxLib,1,DxSystem.cpp
Filename95=DxThread.cpp,2,DxLib,1,DxThread.cpp
Filename96=DxArchive_.h,2,DxLib,1,DxArchive_.h
Filename97=DxASyncLoad.h,2,DxLib,1,DxASyncLoad.h
Filename98=DxBaseFunc.h,2,DxLib,1,DxBaseFunc.h
Filename99=DxBaseImage.h,2,DxLib,1,DxBaseImage.h
Filename100=DxChar.h,2,DxLib,1,DxChar.h
Filename101=DxCompileConfig.h,2,DxLib,1,DxCompileConfig.h
Filename102=DxDataType.h,2,DxLib,1,DxDataType.h
Filename103=DxDataTypeWin.h,2,DxLib,1,DxDataTypeWin.h
Filename104=DxFile.h,2,DxLib,1,DxFile.h
Filename105=DxFont.h,2,DxLib,1,DxFont.h
Filename106=DxFunctionWin.h,2,DxLib,1,DxFunctionWin.h
Filename107=DxGraphics.h,2,DxLib,1,DxGraphics.h
Filename108=DxGraphicsFilter.h,2,DxLib,1,DxGraphicsFilter.h
Filename109=DxHandle.h,2,DxLib,1,DxHandle.h
Filename110=DxHeap.h,2,DxLib,1,DxHeap.h
Filename111=DxInput.h,2,DxLib,1,DxInput.h
Filename112=DxInputString.h,2,DxLib,1,DxInputString.h
Filename113=DxLib.h,2,DxLib,1,DxLib.h
Filename114=DxLog.h,2,DxLib,1,DxLog.h
Filename115=DxMask.h,2,DxLib,1,DxMask.h
Filename116=DxMath.h,2,DxLib,1,DxMath.h
Filename117=DxMemImg.h,2,DxLib,1,DxMemImg.h
Filename118=DxMemory.h,2,DxLib,1,DxMemory.h
Filename119=DxModel.h,2,DxLib,1,DxModel.h
Filename120=DxModelFile.h,2,DxLib,1,DxModelFile.h
Filename121=DxModelLoader3.h,2,DxLib,1,DxModelLoader3.h
Filename122=DxModelLoader4.h,2,DxLib,1,DxModelLoader4.h
Filename123=DxModelLoaderVMD.h,2,DxLib,1,DxModelLoaderVMD.h
Filename124=DxModelRead.h,2,DxLib,1,DxModelRead.h
Filename125=DxMovie.h,2,DxLib,1,DxMovie.h
Filename126=DxNetwork.h,2,DxLib,1,DxNetwork.h
Filename127=DxRingBuffer.h,2,DxLib,1,DxRingBuffer.h
Filename128=DxSoftImage.h,2,DxLib,1,DxSoftImage.h
Filename129=DxSound.h,2,DxLib,1,DxSound.h
Filename130=DxSoundConvert.h,2,DxLib,1,DxSoundConvert.h
Filename131=DxStatic.h,2,DxLib,1,DxStatic.h
Filename132=DxSystem.h,2,DxLib,1,DxSystem.h
Filename133=DxThread.h,2,DxLib,1,DxThread.h
Filename134=DxArchive_.cpp,2,DxLib,1,DxArchive_.cpp
Filename135=DxASyncLoad.cpp,2,DxLib,1,DxASyncLoad.cpp
Filename136=DxBaseFunc.cpp,2,DxLib,1,DxBaseFunc.cpp
Filename137=DxBaseImage.cpp,2,DxLib,1,DxBaseImage.cpp
Filename138=DxChar.cpp,2,DxLib,1,DxChar.cpp
Filename139=DxCharCodeTable.cpp,2,DxLib,1,DxCharCodeTable.cpp
Filename140=DxFile.cpp,2,DxLib,1,DxFile.cpp
Filename141=DxFont.cpp,2,DxLib,1,DxFont.cpp
Filename142=DxGateway.cpp,2,DxLib,1,DxGateway.cpp
Filename143=DxGraphics.cpp,2,DxLib,1,DxGraphics.cpp
Filename144=DxGraphicsFilter.cpp,2,DxLib,1,DxGraphicsFilter.cpp
Filename145=DxHandle.cpp,2,DxLib,1,DxHandle.cpp
Filename146=DxHeap.cpp,2,DxLib,1,DxHeap.cpp
Filename147=DxInput.cpp,2,DxLib,1,DxInput.cpp
Filename148=DxInputString.cpp,2,DxLib,1,DxInputString.cpp
Filename149=DxLog.cpp,2,DxLib,1,DxLog.cpp
Filename150=DxMask.cpp,2,DxLib,1,DxMask.cpp
Filename151=DxMath.cpp,2,DxLib,1,DxMath.cpp

[Compile]
ResourceName=
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=DEBUG;sqrtf=(float)sqrt;tanf=(float)tan;cosf=(float)cos;sinf=(float)sin;atanf=(float)atan;asinf=(float)asin;acosf=(float)acos;__BCC
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=sqrtf=(float)sqrt;cosf=(float)cos;sinf=(float)sin;tanf=(float)tan;asinf=(float)asin;acosf=(float)acos;atanf=(float)atan;__BCC
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

